# nuru-dot-net

./: .gitmodules  DESIGN.md  LICENSE  README.md
docs/: File format.md
nuru/: nuru.sln
nuru/nuru/: Cell.cs  CellConfig.cs  Color.cs  EnumHelper.cs  Enums.cs  FileImage.cs  IImage.cs  RGB.cs  nuru.csproj
nuru/nuru.Integration.Tests/: NUIFileTests.cs  nuru.Integration.Tests.csproj
nuru/nuru.NUI/: BinaryCellReader.cs  BinaryCellWriter.cs  BinaryColorPairReader.cs  BinaryColorPairWriter.cs  BinaryGlyphReader.cs  BinaryGlyphWriter.cs  BinaryMetadataReader.cs  BinaryMetadataWriter.cs  Cell.cs  CellMode.cs  ColorPair.cs  EnumHelper.cs  Enums.cs  Header.cs  Image.cs  ImageCell.cs  ImageHeader.cs  ImageLoadException.cs  ImageLoader.cs
nuru/nuru.NUI.Tests/: CellReaderFactoryTests.cs  ColorPairTests.cs  ImageLoaderTests.cs  ReadWriteBaseTests.cs  TestBinaryCellReader.cs  TestBinaryCellWriter.cs  TestBinaryColorPairReader.cs  TestBinaryColorPairWriter.cs  TestBinaryGlyphReader.cs  TestBinaryGlyphWriter.cs  TestBinaryMetadataReader.cs  TestBinaryMetadataWriter.cs  TestImageLoader.cs  TestReadWriteBase.cs  nuru.NUI.Tests.csproj
nuru/nuru.NUI.Tests/Readers/: CellReaderTests.cs  ColorPairReadersTests.cs  GlyphReadersTests.cs  MetadataReadersTests.cs  TestBigEndianBinaryReader.cs  TestCellReader.cs  TestColorPairReaders.cs  TestGlyphReaders.cs  TestMetadataReaders.cs
nuru/nuru.NUI.Tests/Writers/: CellWriterTests.cs  ColorPairWritersTests.cs  GlyphWritersTests.cs  MetadataWritersTests.cs  TestCellWriter.cs  TestColorPairWriters.cs  TestGlyphWriters.cs  TestMetadataWriters.cs
nuru/nuru.NUI/Readers/: BigEndianBinaryReader.cs  CellReader.cs  CellReaderFactory.cs  ColorPairUInt4Reader.cs  ColorPairUInt8Reader.cs  ColorPairVoidReader.cs  GlyphASCIIReader.cs  GlyphSpaceReader.cs  GlyphUnicodeReader.cs  IColorPairReader.cs  IGlyphReader .cs  IMetadataReader.cs  MetadataUInt16Reader.cs  MetadataUInt8Reader.cs  MetadataVoidReader.cs  NoReaderException.cs  ReaderBase.cs
nuru/nuru.NUI/Writers/: CellWriter.cs  ColorPairUInt4Writer.cs  ColorPairUInt8Writer.cs  GlyphASCIIWriter.cs  (+10 more)
nuru/nuru.Unit.Tests/: CellReaderFactoryTests.cs  ColorTests.cs  RGBTests.cs  ReadWriteBaseTests.cs  nuru.Unit.Tests.csproj
nuru/nuru.Unit.Tests/IO/: FormatReaderTests.cs
nuru/nuru.Unit.Tests/IO/NUI/Cell/: CellReaderFactoryTests.cs  CellReaderTests.cs  CellWriterTests.cs
nuru/nuru.Unit.Tests/IO/NUI/Color/: ColorPairReadersTests.cs  ColorPairWritersTests.cs
nuru/nuru.Unit.Tests/IO/NUI/Glyph/: GlyphReadersTests.cs  GlyphWritersTests.cs
nuru/nuru.Unit.Tests/IO/NUI/Metadata/: MetadataReadersTests.cs  MetadataWritersTests.cs
nuru/nuru.Unit.Tests/Readers/: CellReaderTests.cs  ColorPairReadersTests.cs
nuru/nuru.Unit.Tests/Writers/: CellWriterTests.cs  ColorPairWritersTests.cs  GlyphWritersTests.cs  MetadataWritersTests.cs
nuru/nuru.Viewer/: App.config  ImageForm.Designer.cs  ImageForm.cs  Program.cs  nuru.Viewer.csproj
nuru/nuruTests/: RGBTests.cs  nuruTests.csproj
puml/: BinaryExtensions.puml  Enums.puml  Image.puml  ImageCharTables.puml  ImageColorTables.puml  ImageFile.puml  ImageMetadataTables.puml  PaletteFile.puml  PaletteTables.puml  format1.puml  image1.puml  imagefile1.puml  palettefile1.puml
(+91 files in other folders)
