<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuru\nuru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\NUI\Cell\" />
    <Folder Include="IO\NUI\Color\" />
    <Folder Include="IO\NUI\Glyph\" />
    <Folder Include="IO\NUI\Metadata\" />
    <Folder Include="IO\NUP\" />
  </ItemGroup>

</Project>
